.our-team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    text-align: center;
    grid-row-gap: 50px;
    margin-top: 30px;
}

.our-team-item {
    display: flex;
}

.our-team-item img {
    display: block;
    max-width: 100px;
    max-height: 100px;
}

.our-team-text {
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 35px;
    text-align: left;
}

.our-team-text h3 {
    font-weight: 700;
    font-size: 28px;
    margin: 0;
}

.our-team-text p {
    font-size: 14px;
    padding-top: 10px;
    margin: 0;
    color: #b2b2b2;
}